<snippet>
	<content><![CDATA[
class Graph 
{ 
    public: 
    ll vertex,edges;
    vector<vector<ll>> adjl;

    Graph(ll v, ll e = 0)
    {
        vertex = v;
        edges = e;
        adjl.resize(v);
    }
    void read()
    {
        loop(i,0,edges)
        {
            ll x, y;
            std::cin>>x>>y;
            x--, y--;
            addEdge(x,y);
        }
    }
    void addEdge(ll u,ll v) 
    { 
        adjl[u].emplace_back(v);
        adjl[v].emplace_back(u);
    }
}; 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
