[
	{
		"keys": ["ctrl+alt+c"], 
		"command":"cancel_build"
	},
	
	{
		"keys": ["ctrl+alt+s"],
		"command": "quote"
	},

	{
		"keys": ["ctrl+alt+i"],
		"command": "reindent"
	},

	{
		"keys": ["ctrl+alt+p"],
		"command": "toggle_side_bar"
	},

	{
		"keys": ["ctrl+alt+n"],
		"command": "new_snippet"
	},

	{
		"keys": ["ctrl+alt+o"],
		"command": "open_dir {\"dir\": \"$packages\"}"
		},

	{
		"keys": ["ctrl+alt+b"],
		"command": "cfcompiler"
	},

	{
		"keys": ["ctrl+alt+t"],
		"command": "cfparser"
	},

	{
		"keys": ["ctrl+shift+o"],
		"command": "open_file",
		"args": {"file": "C:/Users/ViralChoksi/AppData/Roaming/Sublime Text 3/Packages/User/Template-cbase-Snippet.sublime-snippet"}
	},

]