<snippet>
    <content><![CDATA[
cds${1:// type 'u' and press enter}

vector<vector<pair<int, ll>>> adj;
vector<vector<int>> mst;
set<pair<ll, pii>> kruskal_util;

void build_kruskal()
{
    // kruskal_util[u] = {p, {q, r}} where,
    // p is weight of the edge q --> r
    int  n = adj.size() - 1;
    mst.resize(n + 1);
    for(int u = 1; u <= n; u++)
    {
        for(const auto &v : adj[u])
            kruskal_util.insert({v.ss, {u, v.ff}});
    }
}

ll kruskal_mst()
{
    int n = adj.size() - 1;
    d(n);
    dsu a(n);
    ll cost = 0, w;
    int edges = 0;
    int u, v;
    for(const auto &x : kruskal_util)
    {
        u = x.ss.ff;
        v = x.ss.ss;
        w = x.ff;
        if(a.find(u) == a.find(v))continue;

        a.merge(u, v);
        cost += w;
        mst[u].push_back(v);
        edges++;

        if(edges == n - 1)
            break;
    }

    if(edges < n-1)
        return LLONG_MAX;
    return cost;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ckruskal</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>