<snippet>
	<content><![CDATA[
class dsu
{

public:
    vi parent;
    multiset<int> sizes;
    set<int> roots;
    int components,nodes;

    dsu():components(0),nodes(0){};
    dsu(int size){init(max(1,size));}

    void init(int size)
    {
        parent.assign(size+1,-1);
        nodes = components = size;
        for(int i = 1; i <= size ; i++)
        {
            sizes.insert(1);
            roots.insert(i);
        }
    }

    int find(int x)
    {
        return parent[x]<0?x:parent[x]=find(parent[x]);
    }

    int size(int set)
    {
        return -parent[find(set)];
    }

    // if choice is true, then x will be 
    // parent of y and it's child
    bool merge(int x, int y, bool choice=0)
    {
        x=find(x);
        y=find(y);

        if(x==y)return 0;
        if(!choice && size(x)<size(y))swap(x,y);

        sizes.erase(sizes.find(size(x)));
        sizes.erase(sizes.find(size(y)));
        roots.erase(y);

        parent[x] += parent[y];  // changing the size of x. (i.e. root node)
        parent[y] = x;
        sizes.insert(size(x));

        components--;
        return 1;
    }

};

string to_string(const dsu &a)
{
    #ifdef DEBUG
        return "Parent --> " + to_string(a.parent) + '\n' + 
        "       Roots --> " + to_string(a.roots);
    #endif
}

vector<vector<pair<int, ll>>> adj;
vector<vector<int>> mst;
set<pair<ll, pii>> kruskal_util;

void build_kruskal()
{
    // kruskal_util[u] = {p, {q, r}} where,
    // p is weight of the edge q --> r
    int  n = adj.size() - 1;
    mst.resize(n + 1);
    for(int u = 1; u <= n; u++)
    {
        for(const auto &v : adj[u])
            kruskal_util.insert({v.ss, {u, v.ff}});
    }
}

ll kruskal_mst()
{
    int n = adj.size() - 1;
    d(n);
    dsu a(n);
    ll cost = 0, w;
    int edges = 0;
    int u, v;
    for(const auto &x : kruskal_util)
    {
        u = x.ss.ff;
        v = x.ss.ss;
        w = x.ff;
        if(a.find(u) == a.find(v))continue;

        a.merge(u, v);
        cost += w;
        mst[u].push_back(v);
        edges++;

        if(edges == n - 1)
            break;
    }
    return cost;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ckruskal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
